<script>
  var btnnum = 1;
  var btnname = "btn" + 1;
  var barnum = 1;
  var barname = "bar" + 1;
  function embed (){
    var inputbar1 = document.getElementById("URL").value;
    let part1 = inputbar1.slice(0, 24);
    let part2 = inputbar1.slice(32)
    document.getElementById("therealplaya").src = part1 + "embed/" + part2;
  }
  function dupe (){
    const group = document.getElementById("dupegroup");
    const newbar = document.createElement("input");
    barname = "bar" + barnum;
    barnum++;
    newbar.setAttribute("id", barname)
    group.appendChild(newbar);
    const btn = document.createElement("input")
    btnname = "btn" + btnnum;
    btnnum++;
    btn.setAttribute("class", "button")
    btn.setAttribute("type", "submit")
    btn.setAttribute("value", "embed")
    btn.setAttribute("id", btnname)
    var fid = btn.id
    btn.onclick = function embed3(id){
      let barnm = btnname.slice(3, 4);
      let url = document.getElementById("bar" + barnm).value;
      let part1 = url.slice(0, 24);
      let part2 = url.slice(32);
      document.getElementById("therealplaya").src = part1 + "embed/" + part2;
    }
    group.appendChild(btn)
  }
  function embed2 () {
    var inputbar1 = document.getElementById("saved").value;
    let part1 = inputbar1.slice(0, 24);
    let part2 = inputbar1.slice(32)
    document.getElementById("therealplaya").src = part1 + "embed/" + part2;
  }
  function embed3(id){
    alert(id)
  }
</script>
<html>
  <body id="body">
    <label>Enter URL</label>
    <input id="URL" id="embeder_bar">
    <input id="embeder" type="submit" value="Embed/un" onclick="embed()">
      <iframe id="therealplaya" allowfullscreen>
      </iframe>
      <div id="list">
      <input type="submit" id="new" value="New Vid" onclick="dupe()">
      <div id="dupegroup">
        <input id="saved"><input type="submit" value="embed" id="saveb" onclick="embed2()">
      </div>
     <div id="duped">
       
     </div>
  </body>
</html>
<style>
  #playa{
    width: 50%;
    height: 50%;
    border-style: none;
    border-width: 2px;
    border-radius: 20%;
  }
  #therealplaya{
    border-style: solid;
    border-color: white;
    position: absolute;
    width: 70%;
    height: 80%;
    border-radius: 2cap;
    resize: both;
    left: 0px;
    top: 30px;
    margin: 5px;
  }
  #list{
    position: fixed;
    width: 25%;
    border-width: 2px;
    border-radius: 20%;
    right: 0%;
    top: 0%;
  }
  #body{
    background-color: #000000;
  }
  #embeder{
    border-radius: 2cap;
  }
  #new{
    border-radius: 2cap;
    margin: 5px;
  }
  .button{
    border-radius: 2cap;
  }
  #saveb{
    border-radius: 2cap;
  }
</style>