<!DOCTYPE html>
<html>
    <head>
        <title>Apps or Games?</title>
        <!-- Matomo -->
    <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://githuba.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='https://cdn.matomo.cloud/githuba.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
  <!-- End Matomo Code -->
  
    </head>
    <body style="background-color: black;" id="body">
        <div id="topbar">
            <button id="x" onclick="closea()">X</button>
        </div>
    <div id="parent">
        <div id="Apps" class="icon" onclick="location.href = 'apps/apps.ui.html'">
            <p style="font-size: 600%;">Apps</p>
        </div>
        <h1 style="color: white;" id="h1">Are you Looking For Games Or Apps?</h1>
        <div id="games" class="icon" onclick="location.href = 'apps/games.ui.html'">
            <p style="font-size: 600%;">Games</p>
        </div>
    </div>
        <iframe id="app">
            
        </iframe>
    </body>
</html>
<style>
::-webkit-scrollbar {
  display: none;
}
#h1{
    position: absolute;
    top: 50%;
    left: 35%;
    text-align: center;
    Margin: auto;
}
#Apps{
    position: absolute;
    height: 30%;
    top: 10px;
    width: 94%;
}
#games{
    position: absolute;
    height: 30%;
    bottom: 10px;
    width: 94%;
}
#x{
	position: relative;
    border-radius: 200px;
    left: 99%;
    z-index: 2;
}
.icon{
    padding: 50px;
    border-radius: 100px;
    text-align: center;
    background-color: #5c5b59;
}
.icon:hover{
    cursor: pointer;
}
@keyframes hover{
    0%{
 	width: 50%;
    }
    100%{
      width: 75%;  
    }
}
#app{
    position: absolute;
    top: 0%;
    left: 0%;
	width: 100%;
    height: 100%;
    display: none;
    border-color: white;
    background-color: black;
}
</style>
