<html>
<title id="title">new note</title>
<body id="body">
<script>
var name;
var saveinput;
function NewNote () {
window.open('Note.html', 'note', 'popup, width=200, height=200');
}
function savesubmit () {
  let name = document.getElementById("input2").innerHTML;
  let saveinput = document.getElementById("input").value;
  localStorage.setItem(name, saveinput);
  pars();
  document.getElementById("BOX").style.display = "none";
 }
 function save () {
   let saveinput = document.getElementById("input").innerHTML;
   document.getElementById("BOX").style.display = "block";
   document.getElementById("submit").onclick = savesubmit;
 }
 
 function openN () {
   var name2;
   document.getElementById("BOX").style.display = "block";
   document.getElementById("submit").onclick = submit;
 }
 function submit () {
   document.getElementById("BOX").style.display = "none"; 
   let name2 = document.getElementById("input2").innerHTML;
   document.getElementById("input").value = localStorage.getItem(name2);
 }
 
 function deleteN () {
   var deletename = prompt("name of note");
   localStorage.removeItem(deletename);
 }
 function pars () {
   localStorage.getItem(name);
 }
</script>
  <button onclick="NewNote()" id="new">New Note</button> <button id="Save" onclick="save()">Save Note</button> <button id="new" onclick="openN()">Open Saved</button>
<textarea id="input" rows="300" cols="55"></textarea>
  <div id="popupdiv">
    <div id="BOX">
    <label>Name:</label>
    <input id="input2"></input>
    <input id="submit" type="submit" value="Go"></input>
  </div>
  </div>
<style>
#body{
    background-color: rgb(254,255,156);
}
#input{
    background-color:rgb(254,255,156);
    border-color:rgb(0,0,0);
    width:100%;
    border-width: 1px;
}
#new{
   font-family: cursive;
   background-color: rgb(0, 150, 255);
   border-radius: 10%;
   border-color: transparent;
} 
 #Save{
   font-family: cursive;
   background-color: rgb(0, 150, 255);
   border-radius: 10%;
   border-color: transparent;
} 
 #popupdiv{
   border-style: transparent;
   position: fixed;
   border-width: 2px;
   top: 50%;
   text-align: center;
   hieght: 200px;
   width: 100%;
 }
 #input2{
   postition: relative;
 }
 #BOX{
   display: none;   
 }
</style>
</body>
</html>