<html>
    <body id="body">
        <button id="x" onclick="closea()">X</button>
    <div id="parent">
        <center>
        <div class="icon" onclick="nseries()" id="nisland">
            <p style="color: white;">Ninja island</p>
        </div>
        </center>
    </div>
    </body>
    <div id="nparent">
    <div class="subicon" onclick="ninja1()">
        1:The Magic Island
    </div>
    <div class="subicon" onclick="ninja2()">
        2:Crystal Caverns
    </div>
    <div class="subicon" onclick="ninja3()">
        3:Volcanic Temple
    </div>
    <div class="subicon" onclick="ninja4()">
        4:Aqua Mountian 
    </div>
    <div class="subicon" onclick="ninja5()">
        5:Desert Paradise
    </div>
    <div class="subicon" onclick="ninja6()">
        6:Ninjas Vally
    </div>
    <div class="subicon" onclick="ninja7()">
        7:Jungle trip
    </div>
    <div class="subicon" onclick="ninja8()">
        8:Gold World
    </div>
    <div class="subicon" onclick="ninja9()">
        9:Traveling The Castle
    </div>
    <div class="subicon" onclick="ninja10()">
        10:The Final
    </div>
    </div>
    <iframe id="app">
            
    </iframe>
</html>
<style>
    .sideicon{
        position: relative;
        border-radius: 20px;
        width: 90%;
        height: 30px;
        background-color: #5c5b59;
        text-align: center;
        padding: 10px;
        margin: 5px;
    }
    .sideicon:hover{
        cursor: pointer;
    }
    #sidebar{
        border-style: solid;
        border-color: white;
        position: absolute;
        right: 0px;
        width: 33%;
        min-height: 100%;
    }
    #archer:hover{
        background-size: cover;
        background-image: url(../animations/marcher.gif);
        background-position: center;
    }
    #archer{
        background-image: url(); 
    }
    #spacebuggy:hover{
        background-size: cover;
        background-image: url(../animations/spacebuggy.gif);
        background-position: center;
    }
    #spacebuggy{
        background-image: url();
    }
    #robots:hover{
        background-size: cover;
        background-image: url(../animations/robots.gif);
        background-position: center;
    }
    #robots{
        background-image: url();
    }
    #gangdomstyle:hover{
        background-size: cover;
        background-image: url(../animations/gangdom.gif);
        background-position: center;
    }
    #gandomstyle{
        background-image: url();
    }
    #towerclimb:hover{
        background-size: cover;
        background-image: url(../animations/towerclimb.gif);
        background-position: center;
    }
    #towerclimb{
        background-image: url();
    }
    #clear:hover{
        background-size: cover;
        background-image: url(../animations/Clear.gif);
        background-position: center;
    }
    #oretycoon:hover{
        background-size: cover;
        background-image: url(../animations/oretycoon.gif);
        background-position: center;
    }
    #cashtycoon:hover{
        background-size: cover;
        background-image: url(../animations/cashtycoon.gif);
        background-position: center;
    }
    #theme:hover{
        background-size: cover;
        background-image: url(../animations/themepark.gif);
        background-position: center;
    }
    #nisland:hover{
        background-size: cover;
        background-image: url(../animations/ninjaisland.gif);
        background-position: center;
    }
    #dinogame:hover{
        background-size: cover;
        background-image: url(../animations/Dino.png);
        background-position: center;
    }
    #candyclicker:hover{
        background-size: cover;
        background-image: url(../animations/candyclicker.png);
        background-position: center;
    }
    #tunnelrun:hover{
        background-size: cover;
        background-image: url(../animations/tunnelrun.png);
        background-position: center;
    }
    #brawlers:hover{
        background-size: cover;
        background-image: url(../animations/brawlers.png);
        background-position: center;
    }
    #smashkarts:hover{
        background-size: cover;
        background-image: url(../animations/smashkarts.png);
        background-position: center;
    }
    #amungus:hover{
        background-size: cover;
        background-image: url(../animations/amongus.png);
        background-position: center;
    }
    #menu{
        display: none;
        position: absolute;
        width: 50%;
        height: 70%;
        left: 25%;
    }
    #body{
        background-color: black;
    }
    .icon{
        position: relative;
        padding: 50px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        vertical-align: center;
        background-color: #5c5b59;
        width: 60px;
        max-height: 60px;
        margin: 10px;
        display: inline-block;

    }
    .icon:hover{
        cursor: pointer;
    }
    .subicon{
        position: relative;
        z-index: 2;
        padding: 30px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 50%;
        margin: auto; 
    }
    .subicons:hover{
        cursor: pointer;
    }
    #nparent{
        display: none;
    }
    #x{
	    position: absolute;
        border-radius: 200px;
        top: 0px;
        left: 98.5%;
        z-index: 2;
    }
    #app{
        position: absolute;
        top: 0%;
        left: 0%;
	    width: 100%;
        height: 100%;
        display: none;
        border-color: white;
        background-color: black;
   }
   .nbutton{
        display: none;
        padding: 30px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 60px;
        margin: 10px;
   }
   /* Hide horizontal scrollbar */
    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide vertical scrollbar */
    body {
        overflow: hidden;
    }
</style>
<script type="text/javascript">
    var close = 0;
    function archer(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/JERg21J8/";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function spacebuggy(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/3RerJIcy/";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function robotshooter(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/BAuoCOx6/";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function gangdomstyle(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/iCL6sxgF/";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function towerclimb(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "Tower_Climb.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function clearg(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Clear.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function oretycoon(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/ORE Tycoon.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function Cashtycoon(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Cash Tycoon.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function themetycoon(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Themetycoon.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function dinogame(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/dinogame.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function CandyClicker(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Candy Clicker.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function Tunrun(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Tunnel Runner 3D.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function Brawlers(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Brawl.io.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function smashkarts(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "../games/Smash Karts.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function among(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "Amongus.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function Dcity(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://lo-th.github.io/3d.city/index.html";
        app.style.display = "block";
        parent.style.display = "none";
        nparent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function nseries(){
        const nparent = document.getElementById("nparent");
        nparent.style.display = "contents";
    }
    function ninja1(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/1.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja2(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/2.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja3(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/3.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja4(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/4.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja5(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/5.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja6(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/6.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja7(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/7.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja8(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/8.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja9(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/9.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function ninja10(){
        const parent = document.getElementById("nparent");
	    const app = document.getElementById("app");
        app.src = "../ninja island/10.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function closea(){
        if (close == 1) {
            const parent = document.getElementById("parent");
	        const app = document.getElementById("app");
            app.style.display = "none";
            parent.style.display = "block";
            app.src = "";
        }
        if (close == 0){
            location.href = "../index.html";
        }
        close = 0;
    }
</script>
<script id="sidebar2">

</script>