<html>
    <header>
    <title>Apps</title>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://githuba.matomo.cloud/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '1']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src='https://cdn.matomo.cloud/githuba.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
        })();
        </script>
      <!-- End Matomo Code -->
      </header>
    <body id="body">
        <button id="x" onclick="closea()">X</button>
    <div id="parent">
        <div class="icon" onclick="turbo()" id="turbo">
            <p style="color: white;">Turbowarp<br>Packager</p>
            <div id="turbodis">The turbowarp packager is used to convert Scratch Projects (sb3s) <br> to html or windows/mac app</div>
        </div>
        <div class="icon" onclick="embeder()" id="embeder">
            <p style="color: white;">Youtube<br>Embeder</p>
            <div id="embederdis">This is a app to embed videos to watch youtube<br>even when goguardian is blocking it PLEASE USE RESPONCIBLY</div>
        </div>
        <div class="icon" onclick="sticky()" id="notes">
            <p style="color: white;">Stickie<br>Notes</p>
            <div id="notesdis">Stickie Notes app for chromebooks when you save a note rembember the name of it to open again</div>
        </div>
        <div class="icon" onclick="tasks()" id="tasks">
            <p style="color: white;">Tasks<br>App</p>
            <div id="tasksdis">simple tasks app for busy people or homework</div>
        </div>
    </div>
    </body>
    <iframe id="app">
            
    </iframe>
</html>
<style>
    #body{
        background-color: black;
    }
    #parent{
        margin: 10px;
    }
    .icon{
        position: relative;
        padding: 50px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        vertical-align: center;
        background-color: #5c5b59;
        width: 60px;
        max-height: 60px;
        margin: 10px;
        display: block;

    }
    .icon:hover{
        cursor: pointer;
    }
    #turbodis{
        position: relative;
        left: 140px;
        top: -118px;
        display: none;
        height: 160px;
        width: 500px;
        background-color: #5c5b59;
        border-radius: 20px;
    }
    #embederdis{
        position: relative;
        left: 140px;
        top: -118px;
        display: none;
        height: 160px;
        width: 500px;
        background-color: #5c5b59;
        border-radius: 20px;
    }
    #notesdis{
        position: relative;
        left: 140px;
        top: -118px;
        display: none;
        height: 160px;
        width: 500px;
        background-color: #5c5b59;
        border-radius: 20px;
    }
    #tasksdis{
        position: relative;
        left: 140px;
        top: -118px;
        display: none;
        height: 160px;
        width: 500px;
        background-color: #5c5b59;
        border-radius: 20px;
    }
    #x{
	    position: absolute;
        border-radius: 200px;
        top: 0px;
        left: 98.5%;
        z-index: 2;
    }
    #app{
        position: absolute;
        top: 0%;
        left: 0%;
	    width: 100%;
        height: 100%;
        display: none;
        border-color: white;
        background-color: black;
   }
   /* Hide horizontal scrollbar */
    body::-webkit-scrollbar {
        display: none;
    }
    /* Hide vertical scrollbar */
    body {
        overflow: hidden;
    }
    @keyframes popout{
        0%{
            position: relative;
            z-index: -1;
            top: -118px;
            left: 0px;
        }
        100%{
            left: 140px;
        }
    }
</style>
<script type="text/javascript">
    var close = 0;
    function embeder(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "embeder.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function sticky(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "notes.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function tasks(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "tasks.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function turbo(){
        const nparent = document.getElementById("nparent");
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "turbo packager.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function closea(){
        if (close == 1) {
            const parent = document.getElementById("parent");
	        const app = document.getElementById("app");
            app.style.display = "none";
            parent.style.display = "block";
            app.src = "";
        }
        if (close == 0){
            location.href = "../index.html";
        }
        close = 0;
    }
</script>
<script id="hover code">
    window.onload = function() {
        ;
        document.getElementById("turbo").addEventListener("mouseover", turbohover);
        document.getElementById("turbo").addEventListener("mouseout", turboout);
        document.getElementById("embeder").addEventListener("mouseover", embederhover);
        document.getElementById("embeder").addEventListener("mouseout", embederout);
        document.getElementById("notes").addEventListener("mouseover", noteshover);
        document.getElementById("notes").addEventListener("mouseout", notesout);
        document.getElementById("tasks").addEventListener("mouseover", taskshover);
        document.getElementById("tasks").addEventListener("mouseout", tasksout);
    };
    function turbohover(){
        const turbo =  document.getElementById("turbodis");
        turbo.style.display = "block";
        turbo.style.animation = "popout .5s ease 1";
    }
    function turboout(){
        const turbo =  document.getElementById("turbodis");
        turbo.style.display = "none";
    }
    function embederhover(){
        const turbo =  document.getElementById("embederdis");
        turbo.style.display = "block";
        turbo.style.animation = "popout .5s ease 1";
    }
    function embederout(){
        const turbo =  document.getElementById("embederdis");
        turbo.style.display = "none";
    }
    function noteshover(){
        const turbo =  document.getElementById("notesdis");
        turbo.style.display = "block";
        turbo.style.animation = "popout .5s ease 1";
    }
    function notesout(){
        const turbo =  document.getElementById("notesdis");
        turbo.style.display = "none";
    }
    function taskshover(){
        const turbo =  document.getElementById("tasksdis");
        turbo.style.display = "block";
        turbo.style.animation = "popout .5s ease 1";
    }
    function tasksout(){
        const turbo =  document.getElementById("tasksdis");
        turbo.style.display = "none";
    }
</script>