<html>
    <body id="body">
        <button id="x" onclick="closea()">X</button>
    <div id="parent">
        <div class="icon" onclick="archer()">
            Archer Game
        </div>
        <div class="icon" onclick="spacebuggy()">
            Space Buggy
        </div>
        <div class="icon" onclick="robotshooter()">
            Robot Shooter
        </div>
        <div class="icon" onclick="gangdomstyle()">
            Gangdomm Style
        </div>
        <div class="icon" onclick="towerclimb()">
            Tower Climb
        </div>
        <div class="icon" onclick="clearg()">
            Clear Game
        </div>
    </div>
    </body>
    <iframe id="app">
            
    </iframe>
</html>
<style>
    #body{
        background-color: black;
    }
    .icon{
        position: relative;
        padding: 50px;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        background-color: #5c5b59;
        width: 60px;
        margin: 10px;
        display: inline-block;
    }
    #x{
	    position: absolute;
        border-radius: 200px;
        top: 0px;
        left: 98.5%;
        z-index: 2;
    }
    #app{
        position: absolute;
        top: 0%;
        left: 0%;
	    width: 100%;
        height: 100%;
        display: none;
        border-color: white;
        background-color: black;
   }
</style>
<script type="text/javascript">
    var close = 0;
    function archer(){
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/JERg21J8/";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function spacebuggy(){
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/3RerJIcy/";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function robotshooter(){
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/BAuoCOx6/";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function gangdomstyle(){
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "https://playcanv.as/p/iCL6sxgF/";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function towerclimb(){
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "Tower_Climb.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function clearg(){
        const parent = document.getElementById("parent");
	    const app = document.getElementById("app");
        app.src = "Clear.html";
        app.style.display = "block";
        parent.style.display = "none";
        document.getElementById('x').style.display = "block";
        close = 1;
    }
    function closea(){
        if (close == 1) {
            const parent = document.getElementById("parent");
	        const app = document.getElementById("app");
            app.style.display = "none";
            parent.style.display = "contents";
        }
        if (close == 0){
            location.href = "../index.html";
        }
        close = 0;
    }
</script>